{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badcodeTeam/hackaton_badcode.git"
  },
  "author": "Mikhail Toropchinov (ruhose73)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badcodeTeam/hackaton_badcode/issues"
  },
  "homepage": "https://github.com/badcodeTeam/hackaton_badcode#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
